@import 'base';

$text-color: #373a3c;

html {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: $text-color;
  background-color: white;
  padding: 0 1vw;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#root, #app { height: 100%; }

#app {
  display: flex;
  flex-direction: column;
}

.alert {
  margin-top: 1vh;
}

// MAIN LAYOUT COMPONENTS

.main-header {
  @include flex(row, wrap, flex-start, center);
  flex: none;
  margin-top: 1vh;
  .route-navigation {
    a {
      color: inherit;
      text-decoration: none;
      &:not(:last-child) { margin-right: 1em; }
      &.active { text-decoration: underline; }
    }
  }
  .latest-set { margin-left: auto; }
}

.search-module {
  background-color: rgba(yellow, 0.2);
  margin-top: 1vh;
  .color-filter {
    display: inline-flex;
    background-color: rgba(red, 0.2);
    label {
      display: inline-flex;
      cursor: pointer;
      &:not(:last-child) { margin-right: 5px; }
      input { display: none; }
      .icon {
        font-size: 1.5em;
        transition: all 0.2s;
      }
    }
  }
}

$cardWidth: 223;
$cardHeight: 311;
$cardRatio: $cardHeight / $cardWidth;
$cardMargin: 5px;
$mainMargin: 30px;

.cards-search-list {
  @include flex(row, wrap, flex-start, flex-start);
  margin: 1vh -5px 0 0;
}

.xxx-card {
  $cardsInRow: 2;
  $width: calc((100vw - #{$mainMargin}) / #{$cardsInRow} - 5px);
  position: relative;
  width: $width; height: calc(#{$width} * #{$cardRatio});
  margin: 0 5px 1vw 0;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  border-radius: 3%;
  @include MQ(S) {
    $cardsInRow: 4;
    $width: calc((100vw - #{$mainMargin}) / #{$cardsInRow} - 5px);
    width: $width; height: calc(#{$width} * #{$cardRatio});
  };
  @include MQ(M) {
    $cardsInRow: 5;
    $width: calc((100vw - #{$mainMargin}) / #{$cardsInRow} - 5px);
    width: $width; height: calc(#{$width} * #{$cardRatio});
  };
  @include MQ(L) {
    $cardsInRow: 6;
    $width: calc((100vw - #{$mainMargin}) / #{$cardsInRow} - 5px);
    width: $width; height: calc(#{$width} * #{$cardRatio});
  };
  @include MQ(XL) {
    $cardsInRow: 7;
    $width: calc((100vw - #{$mainMargin}) / #{$cardsInRow} - 5px);
    width: $width; height: calc(#{$width} * #{$cardRatio});
  };
  .setIcon {
    position: absolute;
    bottom: 30px; left: 50%;
    padding: 5px;
    background: white;
    border-radius: 25%;
    font-size: 2em;
    transform: translateX(-50%);
  }
}

// VIEW

.all-cards-view {}

.card-view {
  @include flex(column, nowrap, center, center);
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background: rgba(black, 0.5);
  z-index: 1;
  .card-panel {
    max-width: 70vw;
    min-height: 50vh;
    max-height: 95vh;
    padding: 10px;
    background: white;
    overflow-y: auto;
  }
  .card-variants-list {
    @include flex(row, wrap, flex-start, flex-start);
    .card {
      &:not(:last-child) { margin-right: 10px; }
    }
  }
}
